<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018-2019年-面试经历-上">




  <meta name="keywords" content="Bing's blog">










  <link rel="alternate" href="/atom.xml" title="Bing's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://dbing.github.io/2020/03/11/2018-2019年-面试经历-上/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 2018-2019年-面试经历-上 - Bing's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Bing's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            友链
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Bing's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              友链
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2018-2019年-面试经历-上
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-11
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Essays/">Essays</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#智众医疗"><span class="toc-text">智众医疗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#韩创科技"><span class="toc-text">韩创科技</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二面"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一面"><span class="toc-text">一面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐贝"><span class="toc-text">乐贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二面-1"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一面-1"><span class="toc-text">一面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字节跳动"><span class="toc-text">字节跳动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法题"><span class="toc-text">算法题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#亦诊医疗"><span class="toc-text">亦诊医疗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找母星"><span class="toc-text">寻找母星</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电面"><span class="toc-text">电面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#毒APP"><span class="toc-text">毒APP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面-2"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面-2"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三面"><span class="toc-text">三面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连米科技"><span class="toc-text">连米科技</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面-3"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面-3"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二三四五"><span class="toc-text">二三四五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发类"><span class="toc-text">开发类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发题"><span class="toc-text">开发题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边锋科技"><span class="toc-text">边锋科技</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="智众医疗"><a href="#智众医疗" class="headerlink" title="智众医疗"></a>智众医疗</h2><ol>
<li>自我介绍</li>
<li>MySQL 优化，常见的索引优化的方式</li>
<li>阿里云的 RDS 报 IOPS 过高（使用到索引了）</li>
<li>除了用 Redis 做缓存还用到了什么？（消息队列和锁，讲一下）</li>
<li>讲一下你的比较顺畅的一个工作流程</li>
<li>有一个接口，用户反馈很慢？</li>
<li>你们是怎么监控接口的？</li>
<li>docker 的原理？</li>
<li>如何优化镜像的打包速度和大小</li>
<li>讲一下个人是怎么成长的？</li>
<li>谈谈你对 MySQL 的优化</li>
<li>在创建 MySQL 索引时你是如何考虑的？</li>
<li>Btree 和 红黑树的区别</li>
<li>你在生产环境是如何部署任务队列的？</li>
<li>Laravel 中你认为哪些比较好的地方</li>
<li>ELK 有没有了解过？</li>
</ol>
<h2 id="韩创科技"><a href="#韩创科技" class="headerlink" title="韩创科技"></a>韩创科技</h2><h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>最后一道笔试题</li>
<li>3千万的网站做个用户消息，用户读取后标记已读，请问你该如何设计。</li>
<li>Redis 的二进制存储，Redis 以及 Redis 存储结构以及 Redis 更高逼格的应用。</li>
<li>Elasticsearch 你再什么场景下使用的，怎么使用的。数据量级别是多少。</li>
<li>阿里云的开发搜索，出现延迟或空白现象有没有遇到过</li>
<li>当你下面的技术人员与产品发生了冲突，你会怎么做？</li>
<li>Kafka 有没有应用过，或是跑过 Demo</li>
<li>Redis 下 count 函数有没有了解</li>
</ol>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>Composer 自动加载原理</li>
<li>队列任务，单机消费处理不过来，多消费者如何做？</li>
<li>网站代码发布更新，如果做到不影响正常访问的用户</li>
<li>你是如何在三台或更多台生产服务器发布代码？</li>
<li>谈谈你对 MySQL 分区、分表的理解。</li>
<li>数据是如何在磁盘分布的。</li>
<li>使用主键查询与普通索引查询的区别。</li>
</ol>
<h2 id="乐贝"><a href="#乐贝" class="headerlink" title="乐贝"></a>乐贝</h2><h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><ol>
<li>Elasticsearch 下做查询或统计为什么这么快，谈谈你对它的理解。</li>
<li>谈谈你做过的最成熟的一个项目，你是怎么架构的。</li>
</ol>
<a id="more"></a>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ol>
<li>PHP 中有哪些常量？</li>
<li>PHP 的设计模式有了解吗？手写一个单例模式，这个代码在 swoole下运行有问题吗？如果有会有哪些问题？</li>
<li>__call  是什么？</li>
<li>Redis 如何防止高并发下，下单导致的问题</li>
<li>Laravel 中的 event 怎么用？</li>
<li>lua 有了解过吗？</li>
<li>Laravel 中懒加载是什么原理？Laravel 下加载扩展原理是什么？</li>
<li>Laravel 有一个扩展包，现在不满足我的业务，需要做修改你怎么做。</li>
<li>有了解 Http 协议吗？Http 协议分为哪个部分，Method 发生在哪个阶段，Post 传值在哪个层，Get传值在哪个层。</li>
</ol>
<h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><ol>
<li>504具体原因</li>
<li>最有代表性的一个项目，简述下使用的技术栈</li>
<li>PHP7的新特性</li>
<li>简述下 nginx 比 apache 优秀的原因</li>
<li>简述下 nginx 进程模型和 fastcgi 模型区别</li>
<li>mysql 事物4中隔离级别以及，默认隔离级别</li>
<li>死锁原因</li>
<li>索引应该注意哪些？</li>
<li>sql 优化具体有哪些</li>
<li>docker 下日志怎么管理</li>
<li>explain 优化sql 看什么指标参数</li>
<li>离职原因</li>
<li>gorouting 原理</li>
</ol>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><ol>
<li>一共有10层楼梯，人每次可以走1-2步，一共有多少种走法</li>
</ol>
<h2 id="亦诊医疗"><a href="#亦诊医疗" class="headerlink" title="亦诊医疗"></a>亦诊医疗</h2><ol>
<li>Laravel 中 service Providers 你是怎么应用的？</li>
<li>说说 PHP 数组，在PHP底层怎么存储的（HashTable）</li>
<li>一个一维整数数组，如何快速取出前最大（或最小）的两个（SPL）</li>
<li>简述依赖注入的作用和实现方式</li>
<li>列举常见的 WEB 性能优化方法</li>
<li>git cherry-pick master</li>
</ol>
<h2 id="寻找母星"><a href="#寻找母星" class="headerlink" title="寻找母星"></a>寻找母星</h2><h3 id="电面"><a href="#电面" class="headerlink" title="电面"></a>电面</h3><ol>
<li>一台4核8G的服务器，只运行nginx 和 php，如何调优使其利用最大化。</li>
<li>TP5 或 Laravel 加载时经历了什么。</li>
</ol>
<h2 id="毒APP"><a href="#毒APP" class="headerlink" title="毒APP"></a>毒APP</h2><h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><ol>
<li>简单介绍一下自己</li>
<li>laravel yii2.0 tp5 优缺点</li>
<li>PHP 5与 PHP 7 哪些变化</li>
<li>PHP7 为什么会对这些 参数声明和返回值做强制类型声明？</li>
<li>对某一个类进行扩展，你应该怎么扩展？</li>
<li>有用过装饰器模式吗？</li>
<li>针对数据库的调优（为什么最左侧索引使用不上，索引就会失效）</li>
<li>yii 有哪些优势</li>
<li>PHP 跑脚本跑过没？</li>
<li>Crontab 如何实现每秒执行一次？</li>
<li>PHP 垃圾回收机制？</li>
<li>502、503、504 具体区别是什么？</li>
<li>Redis 哪些数据类型</li>
<li>elasticsearch 为什么快？</li>
<li>你们是如何管理代码的？</li>
<li>简述一下常用git 命令，git-rebase 应用场景是什么？</li>
<li>git reset 在本地回退代码后，如何提交到线上？</li>
<li>抢购如何处理库存和并发问题？</li>
</ol>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><ol>
<li>可以详细描述一下一个 http 的请求过程嘛？</li>
<li>fpm 和 fastcgi 有什么关系</li>
<li>fastcgi 和 cgi 有什么关系？</li>
<li>数组在PHP底层是怎么存储的？（这里准确的说应该是HashTable）</li>
<li>假如 Hash 碰撞他会怎么处理？</li>
<li>innodb 有哪些索引？</li>
<li>复合索引哪些情况下会失效？</li>
<li>怎么查看 sql 有没有使用索引？</li>
<li>你再查看 explain 会看哪些参数？</li>
<li>B+tree 结构有没有了解？，B+tree 的层级是</li>
<li>redis 管道有用过吗？</li>
<li>订单表数据量比较大做拆分，需要从三个维度查询条件是订单号，商户id，用户id？</li>
<li>除了redis 还用过别的消息队列吗？</li>
<li>自己手写过框架吗？</li>
<li>微服务有了解过吗？</li>
<li>之前有用php做过一些服务化的东西吗？之前有做过一些模块拆分的东西吗？服务之间的依赖怎么处理？要怎么通信？</li>
<li>你现在参与研发的时间还多吗？</li>
<li>你的离职原因是什么？</li>
<li>你这么有什么问题要问的吗？</li>
</ol>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><ol>
<li>redis 删除机制</li>
<li>缓存雪崩</li>
</ol>
<h2 id="连米科技"><a href="#连米科技" class="headerlink" title="连米科技"></a>连米科技</h2><h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><ol>
<li>你大概介绍一下你之前的项目和经历。</li>
<li>你做过的有代表性的项目介绍一下。</li>
<li>优惠券的活动，瞬时并发按5000算，你应该怎么处理。</li>
<li>在这个场景上，还有别的点上需要做优化的吗？</li>
<li>发送验证码的接口，被别人用大批量的手机号恶意利用，你应该怎么去处理。<br> 答：1.针对单个手机号在一日内做总次数发送限制。<br> 2.在 HTTP 请求头上做特殊标记<br> 3.传递的参数做加密，携带签名。</li>
<li>如果入职一家公司你的期待或预期是怎样的。</li>
<li>相对于别的开发，你有什么优势。</li>
<li>我这边了解的差不多了，你还有什么想了解的吗？</li>
</ol>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><ol>
<li>你这个项目还在运行着吗？为什么不能访问了？介绍一下你这个项目的技术栈。</li>
<li>你这个项目的部署细节</li>
<li>你处理的电商项目中有哪些亮点呢。</li>
<li>第三方支付你积累的哪些经验呢。</li>
<li>说一个你项目的物理结构。</li>
<li>RDS 提供哪些服务让你选择 RDS</li>
<li>PHP 线上配置</li>
<li>PHP 和 Nginx 是怎么通信的</li>
<li>Docker 有多少了解呢</li>
<li>你怎么编排 Docker 的呢</li>
<li>Laravel 需要改哪些设置使其更快</li>
<li>PHP 垃圾回收机制</li>
<li>PHP 自动加载机制有了解过吗？</li>
</ol>
<h3 id="二三四五"><a href="#二三四五" class="headerlink" title="二三四五"></a>二三四五</h3><ol>
<li>简单做个自我介绍</li>
<li>你在开发过程中你有没有用过php的扩展，你是如何安装php扩展的</li>
<li>你是怎么判断一个字符串长度的，</li>
<li>strlen 和 mb_strlen 有什么区别，两个中文汉字，这个两个函数返回值分别是多少。</li>
<li>怎么用php读取一个10G的文件，</li>
<li>PHP 中两个等号和三个等号的区别是什么呢？</li>
<li>php 中常用的魔术方法举几个例子，tostring 是什么意思</li>
<li>array_map 有用过吗？他主要功能描述一下。</li>
<li>array_walk 呢？</li>
<li>怎么获取一个文件的类型？</li>
<li>你开发过程中有没有用redis，他有集中数据类型</li>
<li>redis 有几种持久化方式呢。</li>
<li>你是怎么优化mysql呢？</li>
<li>你是怎么判断一个sql 有无没使用索引呢，explain 看什么指标呢？</li>
<li>为什么使用索引就很快呢，索引的原理是什么呢？</li>
<li>索引覆盖是什么呢？什么时候会使用到呢？</li>
<li>如何控制mysql的一个连接数</li>
<li>你平时用的nginx多呢还是apache呢，你是如何创建一个虚拟主机的。</li>
<li>PHP 和 Nginx 是怎么通信的。</li>
<li>PHP 和 Nginx 有几种通信方式。</li>
</ol>
<h3 id="开发类"><a href="#开发类" class="headerlink" title="开发类"></a>开发类</h3><ol>
<li>有一个接口每天只能访问一万次，你应该怎么做。</li>
<li>让你设计一个抢购系统，你关注哪些点。</li>
<li>你维护一个网站，有一段时间也没有上传代码，突然有人告诉你这个网站今天打开特别慢，你该怎么排查一下，以及一下有哪些步骤。</li>
<li>正则表达式匹配出所有是4的倍数的二进制数</li>
</ol>
<h3 id="开发题"><a href="#开发题" class="headerlink" title="开发题"></a>开发题</h3><p>1.写一个函数，得出1等奖中奖概率是0.5%，2等奖中奖概率5%，3等奖中奖概率10%<br>2.一个二维数据，根据某个key值的大小按升序或降序排序</p>
<h2 id="边锋科技"><a href="#边锋科技" class="headerlink" title="边锋科技"></a>边锋科技</h2><p>php负责人请假，GoLang 技术面试</p>
<ol>
<li>插入数据表真实是成功的，但是获取db的写入状态确是不成功的，请问如何提示给客户端，如何解决？（他的回答：插入后再查一次）</li>
<li>更新缓存成功了，但是更新DB确失败了，怎么办？</li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://dbing.github.io">bing</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://dbing.github.io/2020/03/11/2018-2019年-面试经历-上/">https://dbing.github.io/2020/03/11/2018-2019年-面试经历-上/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/面试/">面试</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/13/Anaconda-常用命令/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Anaconda 常用命令</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2020/03/09/PHP写时复制/">
        <span class="next-text nav-default">PHP写时复制</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:itbing@sina.cn" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/dbing" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bing</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="/js/src/md5.min.js?v=2.10.1"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a8a6a1c69edff5835251',
          clientSecret: 'b778a217dc3c41e380564e3875041f06d23707f7',
          repo: 'dbing.github.io',
          owner: 'dbing',
          admin: ['dbing'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
